# TestTask1

./: pom.xml
src/main/java/: Base.java  User.java
src/main/resources/: vacation.json
src/test/java/: TakeVacation.java
